persistence true
persistence_location /mosquitto/data
# when auto_save_on_changes is true, autosave_interval is the number of changes to wait before saving the database.
# Otherwise autosave_interval it is the number of seconds to wait before saving the database or 0.
# autosave_on_changes true
# autosave_interval 1
autosave_on_changes false
log_dest file /mosquitto/log/mosquitto.log
# log_type all
listener 1883
socket_domain ipv4
# Mosquitto >= 2.0 únicamente permite conexiones autenticadas mediante usuario/contraseña
# Permitimos temporalmente las conexiones anónimas para probar el entorno
allow_anonymous true
