FROM --platform=linux/arm/v7 arm32v7/debian:bullseye

# RUN apt-get update && \
#     apt-get install -y --no-install-recommends --fix-missing \    
#     build-essential \
#     libssl-dev \
#     pkg-config \
#     ca-certificates \
#     openssh-server \
#     curl

RUN apt-get update && \
    apt-get install -y --no-install-recommends --fix-missing \    
    build-essential \
    libssl-dev \
    pkg-config \
    ca-certificates \
    openssh-server \
    curl

# RUN apt-get install -y --no-install-recommends --fix-missing \    
#     python3 python3-pip python3-dev libffi-dev \    
#     cmake vim \
#     && apt-get clean && rm -rf /var/lib/apt/lists/* 

RUN apt-get install -y --no-install-recommends --fix-missing \    
    cmake vim \
    && apt-get clean && rm -rf /var/lib/apt/lists/* 

# # # Instal·la Rust i Cargo utilitzant rustup. Necessari per compilar la llibreria spidev
# RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y

# # Afegir Rust i Cargo al PATH
# ENV PATH="/root/.cargo/bin:${PATH}"    

# # Instal·la les dependencies de la llibreria spidev
# RUN pip3 install --upgrade pip && pip3 install Union spidev pyserial

# Configura el servidor SSH per permetre login amb contrasenya i root
RUN mkdir /var/run/sshd && echo 'root:123456' | chpasswd \    
    && sed -i 's/#PermitRootLogin prohibit-password/PermitRootLogin yes/' /etc/ssh/sshd_config \
    && sed -i 's/#PasswordAuthentication yes/PasswordAuthentication yes/' /etc/ssh/sshd_config \
    && mkdir -p /root/.ssh && chmod 700 /root/.ssh

# Exposa el port SSH
EXPOSE 22

WORKDIR /geoposition-system

# Inicia el servidor SSH al iniciar el contenidor
CMD ["/usr/sbin/sshd", "-D"]


